<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A270f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="Parrot.LinkPreviewCell" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="Link" customClass="LinkPreviewCell" customModule="Parrot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="96"/>
            <subviews>
                <imageView identifier="Link.Icon" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lr5-RQ-XYz">
                    <rect key="frame" x="8" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lr5-RQ-XYz" secondAttribute="height" multiplier="1:1" id="9cq-vm-Cqf"/>
                        <constraint firstAttribute="width" constant="24" id="j9v-Rg-8Ev"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUserAccounts" id="AzC-XL-Dgu"/>
                </imageView>
                <textField identifier="Link.Title" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-VK-RJV">
                    <rect key="frame" x="38" y="64" width="229" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Link Title" id="DYx-yf-d2l">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField identifier="Link.Description" verticalHuggingPriority="749" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="m9f-VY-BgK">
                    <rect key="frame" x="6" y="8" width="261" height="48"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Link Description" id="d2x-4H-u6G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView identifier="Link.Image" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-06-iK5">
                    <rect key="frame" x="273" y="8" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="OB1-JN-ekm"/>
                        <constraint firstAttribute="width" secondItem="tYY-06-iK5" secondAttribute="height" multiplier="1:1" id="hzw-yz-bi9"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSTrashFull" id="umo-bZ-XxZ"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="tYY-06-iK5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="14j-tb-yeP"/>
                <constraint firstItem="Lr5-RQ-XYz" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="351-lr-K59"/>
                <constraint firstAttribute="bottom" secondItem="m9f-VY-BgK" secondAttribute="bottom" constant="8" id="6qz-9N-3AP"/>
                <constraint firstItem="m9f-VY-BgK" firstAttribute="trailing" secondItem="jyw-VK-RJV" secondAttribute="trailing" id="Mjc-Pl-VM7"/>
                <constraint firstItem="jyw-VK-RJV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="OSF-dA-YXV"/>
                <constraint firstItem="m9f-VY-BgK" firstAttribute="leading" secondItem="Lr5-RQ-XYz" secondAttribute="leading" id="OfA-8E-QcM"/>
                <constraint firstAttribute="trailing" secondItem="tYY-06-iK5" secondAttribute="trailing" constant="8" id="RA6-0q-6IE"/>
                <constraint firstItem="m9f-VY-BgK" firstAttribute="top" secondItem="jyw-VK-RJV" secondAttribute="bottom" constant="8" id="Tvb-0R-LiA"/>
                <constraint firstItem="m9f-VY-BgK" firstAttribute="top" secondItem="Lr5-RQ-XYz" secondAttribute="bottom" constant="8" id="XQ9-9f-OcR"/>
                <constraint firstAttribute="bottom" secondItem="tYY-06-iK5" secondAttribute="bottom" constant="8" id="dn8-Yx-CZQ"/>
                <constraint firstItem="tYY-06-iK5" firstAttribute="leading" secondItem="jyw-VK-RJV" secondAttribute="trailing" constant="8" id="jr3-jp-Lur"/>
                <constraint firstItem="jyw-VK-RJV" firstAttribute="leading" secondItem="Lr5-RQ-XYz" secondAttribute="trailing" constant="8" id="psd-38-HXF"/>
                <constraint firstItem="Lr5-RQ-XYz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="ytk-Tw-D2M"/>
                <constraint firstItem="m9f-VY-BgK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="zYl-dh-L1C"/>
            </constraints>
            <connections>
                <outlet property="descView" destination="m9f-VY-BgK" id="4Bb-Ru-svr"/>
                <outlet property="faviconView" destination="Lr5-RQ-XYz" id="uln-dL-U0v"/>
                <outlet property="photoView" destination="tYY-06-iK5" id="0Gm-c8-Mkv"/>
                <outlet property="titleView" destination="jyw-VK-RJV" id="Nth-3r-cwD"/>
            </connections>
            <point key="canvasLocation" x="229" y="768"/>
        </customView>
    </objects>
    <resources>
        <image name="NSTrashFull" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
