<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe" customClass="MessageView" customModule="Parrot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-ap-937">
                    <rect key="frame" x="38" y="8" width="226" height="24"/>
                    <textFieldCell key="cell" controlSize="mini" selectable="YES" sendsActionOnEndEditing="YES" title="Multiline Label" allowsEditingTextAttributes="YES" id="9P8-XX-2Tl">
                        <font key="font" metaFont="systemMedium" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-KW-aRK">
                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="IFx-V3-GYb"/>
                        <constraint firstAttribute="width" secondItem="wEL-KW-aRK" secondAttribute="height" multiplier="1:1" id="UrY-Nc-Ncn"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSUser" id="pE0-nd-e80"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oxy-ap-937" secondAttribute="bottom" constant="8" id="6fA-qV-3m9"/>
                <constraint firstItem="oxy-ap-937" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="7bj-kk-XmZ"/>
                <constraint firstItem="wEL-KW-aRK" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="9WJ-fl-DvS"/>
                <constraint firstItem="oxy-ap-937" firstAttribute="leading" secondItem="wEL-KW-aRK" secondAttribute="trailing" constant="8" id="ALw-gH-loA"/>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="wEL-KW-aRK" secondAttribute="height" constant="16" id="G46-KN-q2L"/>
                <constraint firstAttribute="trailing" secondItem="oxy-ap-937" secondAttribute="trailing" constant="8" id="Nts-HA-3Pk"/>
                <constraint firstItem="wEL-KW-aRK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="TZv-Sn-TS0"/>
            </constraints>
            <connections>
                <outlet property="photoView" destination="wEL-KW-aRK" id="CDZ-Os-RaC"/>
                <outlet property="textLabel" destination="oxy-ap-937" id="RIf-dy-Jr8"/>
            </connections>
            <point key="canvasLocation" x="285" y="149.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
