<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MessageListViewController" customModule="Parrot" customModuleProvider="target">
            <connections>
                <outlet property="drawerButton" destination="5ZG-rS-xYQ" id="5CL-aP-pi4"/>
                <outlet property="indicator" destination="c1g-nC-vne" id="EDK-0c-mHz"/>
                <outlet property="listView" destination="yMT-fg-2gH" id="SXU-Nq-yyB"/>
                <outlet property="moduleView" destination="eI1-ks-Z3P" id="idG-hc-uzf"/>
                <outlet property="placeholderView" destination="62j-3o-DEj" id="vvn-O3-hO6"/>
                <outlet property="settingsController" destination="khC-sY-cLx" id="Gb4-CD-JAN"/>
                <outlet property="settingsPopover" destination="BDE-1t-HSy" id="JBA-mH-l6X"/>
                <outlet property="window" destination="rqa-ia-OSc" id="fhe-7e-EqQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="documentWindow" frameAutosaveName="" tabbingMode="disallowed" id="rqa-ia-OSc">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES" fullSizeContentView="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenAuxiliary="YES"/>
            <rect key="contentRect" x="163" y="205" width="480" height="414"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="TjO-sk-yg0" customClass="NSVisualEffectView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="414"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-T5-vYX" userLabel="Contents">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="414"/>
                        <subviews>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMT-fg-2gH" customClass="ListView" customModule="MochaUI">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="414"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerContentsRedrawPolicy">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateToBottom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelect" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="emptySelect" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="Ucg-7G-Rrx"/>
                                </connections>
                            </customView>
                            <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-ks-Z3P">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                                <subviews>
                                    <customView placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="62j-3o-DEj">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="4kn-D9-yrA"/>
                                    <constraint firstAttribute="bottom" secondItem="62j-3o-DEj" secondAttribute="bottom" id="Zcp-iD-JO9"/>
                                    <constraint firstAttribute="trailing" secondItem="62j-3o-DEj" secondAttribute="trailing" id="cPo-Hg-N4L"/>
                                    <constraint firstItem="62j-3o-DEj" firstAttribute="top" secondItem="eI1-ks-Z3P" secondAttribute="top" id="pQx-VB-5J0"/>
                                    <constraint firstItem="62j-3o-DEj" firstAttribute="leading" secondItem="eI1-ks-Z3P" secondAttribute="leading" id="yrk-5k-iPi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerContentsRedrawPolicy">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eI1-ks-Z3P" secondAttribute="trailing" id="2ee-1l-sq2"/>
                            <constraint firstAttribute="bottom" secondItem="yMT-fg-2gH" secondAttribute="bottom" id="7DE-0r-Vqj"/>
                            <constraint firstAttribute="bottom" secondItem="eI1-ks-Z3P" secondAttribute="bottom" id="I1u-zF-CNs"/>
                            <constraint firstItem="yMT-fg-2gH" firstAttribute="top" secondItem="fR4-T5-vYX" secondAttribute="top" id="Lz8-SG-zbi"/>
                            <constraint firstItem="eI1-ks-Z3P" firstAttribute="leading" secondItem="fR4-T5-vYX" secondAttribute="leading" id="UkO-Ad-kDX"/>
                            <constraint firstAttribute="trailing" secondItem="yMT-fg-2gH" secondAttribute="trailing" id="eEQ-CH-4MQ"/>
                            <constraint firstItem="yMT-fg-2gH" firstAttribute="leading" secondItem="fR4-T5-vYX" secondAttribute="leading" id="fjR-hM-GfM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerContentsRedrawPolicy">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-nC-vne">
                        <rect key="frame" x="224" y="191" width="32" height="32"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layerContentsRedrawPolicy">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="c1g-nC-vne" firstAttribute="centerY" secondItem="TjO-sk-yg0" secondAttribute="centerY" id="ATg-vl-VBb"/>
                    <constraint firstItem="fR4-T5-vYX" firstAttribute="leading" secondItem="TjO-sk-yg0" secondAttribute="leading" id="NyI-cE-pbZ"/>
                    <constraint firstItem="fR4-T5-vYX" firstAttribute="top" secondItem="TjO-sk-yg0" secondAttribute="top" id="Ppl-or-808"/>
                    <constraint firstAttribute="trailing" secondItem="fR4-T5-vYX" secondAttribute="trailing" id="cFQ-Tc-8ne"/>
                    <constraint firstAttribute="bottom" secondItem="fR4-T5-vYX" secondAttribute="bottom" id="gUU-9D-b2y"/>
                    <constraint firstItem="c1g-nC-vne" firstAttribute="centerX" secondItem="TjO-sk-yg0" secondAttribute="centerX" id="mXi-XQ-dSH"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layerContentsRedrawPolicy">
                        <integer key="value" value="1"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </view>
            <toolbar key="toolbar" implicitIdentifier="15DD37E4-A9CD-4FCB-B956-9C65DA208478" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="ffa-CI-zYk">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="0BA82A9A-B384-4019-91E0-FF901AAB1BE3" label="Title" paletteLabel="Title" visibilityPriority="2" id="GTg-V7-Nyg" userLabel="Title">
                        <nil key="toolTip"/>
                        <size key="minSize" width="1" height="17"/>
                        <size key="maxSize" width="10000000" height="22"/>
                        <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="iSW-2i-8yA">
                            <rect key="frame" x="0.0" y="14" width="57" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Window" id="C2Y-Ac-6VT">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.window.title" id="7yl-Z5-s1A">
                                    <dictionary key="options">
                                        <string key="NSNullPlaceholder">Window</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DCE7A7F8-E915-48B9-BAA3-44DDEA13720D" label="Info" paletteLabel="Info" image="NSListViewTemplate" id="brc-d2-Cfi" userLabel="Info">
                        <nil key="toolTip"/>
                        <size key="minSize" width="21" height="20"/>
                        <size key="maxSize" width="32" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="5ZG-rS-xYQ" userLabel="Info">
                            <rect key="frame" x="1" y="14" width="25" height="28"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSListViewTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fsR-u4-Th7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="showsBorderOnlyWhileMouseInside" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="performToggle:" target="BDE-1t-HSy" id="vJT-9Z-0po"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="4xn-QA-GCz"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="4xn-QA-GCz"/>
                    <toolbarItem reference="GTg-V7-Nyg"/>
                    <toolbarItem reference="4xn-QA-GCz"/>
                    <toolbarItem reference="brc-d2-Cfi"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="Emm-hR-Hpn"/>
            </connections>
            <point key="canvasLocation" x="26" y="-304"/>
        </window>
        <popover behavior="semitransient" id="BDE-1t-HSy">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="edgeIB">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="contentViewController" destination="khC-sY-cLx" id="lb7-ng-W0b"/>
                <outlet property="relativePositioningView" destination="iSW-2i-8yA" id="0Dd-qf-jxc"/>
            </connections>
        </popover>
        <viewController id="khC-sY-cLx" customClass="ConversationDetailsViewController" customModule="Parrot" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="NSListViewTemplate" width="14" height="10"/>
    </resources>
</document>
