<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2548a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11521.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MessageCell" customModule="Parrot" customModuleProvider="target">
            <connections>
                <outlet property="photoView" destination="wEL-KW-aRK" id="olw-6X-X9L"/>
                <outlet property="textLabel" destination="1dL-oQ-fiX" id="pb4-PZ-UEq"/>
                <outlet property="view" destination="c22-O7-iKe" id="Cb3-XJ-J1Q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="491" height="77"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wEL-KW-aRK">
                    <rect key="frame" x="8" y="45" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="2kn-KL-5vd"/>
                        <constraint firstAttribute="height" constant="24" id="Fxl-KN-gy2"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSUser" id="pE0-nd-e80"/>
                </imageView>
                <scrollView wantsLayer="YES" horizontalHuggingPriority="248" verticalHuggingPriority="248" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-pw-ow3" customClass="NSAntiScrollView" customModule="Parrot" customModuleProvider="target">
                    <rect key="frame" x="40" y="8" width="443" height="61"/>
                    <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" copiesOnScroll="NO" id="ISP-1s-HMH" customClass="NSAntiClipView" customModule="Parrot" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView wantsLayer="YES" horizontalCompressionResistancePriority="751" editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="NO" allowsDocumentBackgroundColorChange="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" linkDetection="YES" dataDetection="YES" dashSubstitution="YES" textReplacement="YES" smartInsertDelete="YES" id="1dL-oQ-fiX">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="443" height="61"/>
                                <size key="maxSize" width="10000000" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Cheers, love! The cavalry's here!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ROC-aq-PBt">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7Ov-BR-5e3">
                        <rect key="frame" x="-100" y="-100" width="16" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="wEL-KW-aRK" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="3Ix-CU-dqQ"/>
                <constraint firstItem="wEL-KW-aRK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="3Q0-z7-Cc1"/>
                <constraint firstItem="wEL-KW-aRK" firstAttribute="top" secondItem="QLh-pw-ow3" secondAttribute="top" id="7wE-7T-1hJ"/>
                <constraint firstAttribute="height" secondItem="QLh-pw-ow3" secondAttribute="height" constant="16" id="QOT-br-xGs"/>
                <constraint firstItem="QLh-pw-ow3" firstAttribute="leading" secondItem="wEL-KW-aRK" secondAttribute="trailing" constant="8" id="pTh-S1-EeS"/>
                <constraint firstAttribute="trailing" secondItem="QLh-pw-ow3" secondAttribute="trailing" priority="996" constant="8" id="wW0-s2-GFD"/>
            </constraints>
            <point key="canvasLocation" x="-588.5" y="85.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
