<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PersonView" customModule="Parrot" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="PersonView" wantsLayer="YES" id="aKS-eU-b0o" customClass="PersonView" customModule="Parrot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-Z8-vqh">
                    <rect key="frame" x="59" y="4" width="207" height="32"/>
                    <animations/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="This is a two-line message sample from John Smith." id="uxv-20-blI">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-8C-a00">
                    <rect key="frame" x="4" y="4" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yZO-8C-a00" secondAttribute="height" multiplier="1:1" id="eIS-aA-urz"/>
                    </constraints>
                    <animations/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUserGuest" id="s96-nY-ahV"/>
                </imageView>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-dW-BGR">
                    <rect key="frame" x="217" y="40" width="49" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="9:05 PM" id="Ee2-V3-JDI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField wantsLayer="YES" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-1U-vZv">
                    <rect key="frame" x="59" y="40" width="158" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="John Smith" usesSingleLineMode="YES" id="VRg-Lb-MEw">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BU8-dW-BGR" secondAttribute="trailing" constant="4" id="3HE-sw-LYa"/>
                <constraint firstItem="rwW-1U-vZv" firstAttribute="leading" secondItem="yZO-8C-a00" secondAttribute="trailing" constant="4" id="3bc-du-yy3"/>
                <constraint firstItem="yZO-8C-a00" firstAttribute="leading" secondItem="aKS-eU-b0o" secondAttribute="leading" constant="4" id="7yx-R0-oqT"/>
                <constraint firstItem="z0H-Z8-vqh" firstAttribute="top" secondItem="BU8-dW-BGR" secondAttribute="bottom" constant="4" id="BrS-c0-1bP"/>
                <constraint firstAttribute="bottom" secondItem="yZO-8C-a00" secondAttribute="bottom" constant="4" id="Wfm-cO-l4Q"/>
                <constraint firstItem="z0H-Z8-vqh" firstAttribute="leading" secondItem="yZO-8C-a00" secondAttribute="trailing" constant="4" id="ZH7-9F-1qa"/>
                <constraint firstItem="rwW-1U-vZv" firstAttribute="top" secondItem="aKS-eU-b0o" secondAttribute="top" constant="4" id="fN8-P6-jzO"/>
                <constraint firstItem="BU8-dW-BGR" firstAttribute="leading" secondItem="rwW-1U-vZv" secondAttribute="trailing" constant="4" id="fw2-b2-H4m"/>
                <constraint firstItem="yZO-8C-a00" firstAttribute="centerY" secondItem="aKS-eU-b0o" secondAttribute="centerY" id="gT0-ay-ACu"/>
                <constraint firstItem="z0H-Z8-vqh" firstAttribute="top" secondItem="rwW-1U-vZv" secondAttribute="bottom" constant="4" id="gWB-Zw-y6L"/>
                <constraint firstItem="yZO-8C-a00" firstAttribute="top" secondItem="aKS-eU-b0o" secondAttribute="top" constant="4" id="geQ-wn-pTb"/>
                <constraint firstItem="BU8-dW-BGR" firstAttribute="top" secondItem="aKS-eU-b0o" secondAttribute="top" constant="4" id="izf-Nk-chC"/>
                <constraint firstAttribute="trailing" secondItem="z0H-Z8-vqh" secondAttribute="trailing" constant="4" id="sJR-cc-w7H"/>
                <constraint firstAttribute="bottom" secondItem="z0H-Z8-vqh" secondAttribute="bottom" constant="4" id="u7M-KC-PqR"/>
            </constraints>
            <animations/>
            <connections>
                <outlet property="nameLabel" destination="rwW-1U-vZv" id="loP-Ml-wPy"/>
                <outlet property="photoView" destination="yZO-8C-a00" id="nK2-Im-YGE"/>
                <outlet property="textLabel" destination="z0H-Z8-vqh" id="p9z-PM-CPC"/>
                <outlet property="timeLabel" destination="BU8-dW-BGR" id="TYO-66-cyC"/>
            </connections>
            <point key="canvasLocation" x="269" y="163.5"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="NSUserGuest" width="32" height="32"/>
    </resources>
</document>
